PORT=8080
DATA_SOURCE_URL="https://sic.cercos.com.br/sic/bandeiras_tarifarias/"
DATABASE_HOST=localhost
DATABASE_NAME=flags
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=15432
SCHEDULE_INTERVAL=1440